# Deaf-Beavers

./: .gitignore  README.md  build.gradle  docker-compose.yml  manifest.yml  settings.gradle
.circleci/: config.yml
.github/actions/: push-to-cloud-foundry
.github/workflows/: workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/collab/: AppConfiguration.java  Application.java  Configuration.java  LocalConfiguration.java  Main.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/collab/domain/: OtherUser.java  UserService.java
src/main/java/com/collab/domain/models/: CurrentUser.java  NewUser.java  OtherUser.java  Status.java  UserStatus.java
src/main/java/com/collab/translation/: Converter.java  JPAUserRepository.java  UserController.java  UserRepository.java
src/main/java/com/collab/translation/models/: CurrentUserResource.java  MaxSizeUserName.java  NewUserInput.java  OtherUserResource.java  UserEntity.java  UserNameSizeValidator.java  UserStatusInput.java  Validation.java  Validations.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/collab/domain/: UserServiceTest.java
src/test/java/com/collab/integration/: UsersTest.java
src/test/java/com/collab/translation/: UserControllerTest.java  UserRepositoryTest.java
