buildscript {
    ext {
        springBootVersion = "2.4.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "$springBootVersion"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'org.springframework.boot'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter { url 'http://jcenter.bintray.com/' }
}

application {
    mainClassName = 'com.collab.Application'
}

springBoot {
    mainClassName = 'com.collab.Application'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "$springBootVersion"

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    implementation group: 'io.vavr', name: 'vavr', version: '0.9.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '2.0.6.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '2.0.6.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.0.0'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.0'
    testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.12.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'failed'
        exceptionFormat 'short'
        info.events = ['failed', 'skipped']
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println '\nTest result: ' + result.resultType
            println 'Test summary: ' +
                    result.testCount + ' tests, ' +
                    result.successfulTestCount + ' succeeded, ' +
                    result.failedTestCount + ' failed, ' +
                    result.skippedTestCount + ' skipped'
        }
    }
}
