plugins {
  id 'java'
  id 'org.flywaydb.flyway' version '6.0.4'
  id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  jcenter { url 'http://jcenter.bintray.com/' }
}

application {
  mainClassName = 'com.collab.Main'
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
  compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

  runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.8.RELEASE'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.0.0'
  testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.12.2'
  testCompile group: 'org.testcontainers', name:'mysql', version: '1.12.2'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'failed'
    exceptionFormat 'short'
    info.events = ['failed', 'skipped']
  }
  afterSuite { desc, result ->
    if (!desc.parent) {
      println '\nTest result: ${result.resultType}'
      println 'Test summary: ${result.testCount} tests, ' +
          '${result.successfulTestCount} succeeded, ' +
          '${result.failedTestCount} failed, ' +
          '${result.skippedTestCount} skipped'
    }
  }
}
